REACT_APP_ACTIVITIES_ENDPOINT = "http://ongapi.alkemy.org/api/activities"
REACT_APP_API_URL = http://ongapi.alkemy.org/api/
REACT_APP_ENDPOINT_CATEGORIES = http://ongapi.alkemy.org/api/categories/
REACT_APP_ENDPOINT_CONTACTS = contacts
REACT_APP_ENDPOINT_MENBERS = "http://ongapi.alkemy.org/api/members"